{
  "name": "srnd",
  "version": "0.0.3",
  "description": "Easily search text and wrap results in tags or create HTML elements",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellsjo/srnd.git"
  },
  "author": "Wells Johnston",
  "license": "MIT"
}
